{
  "App": {
    "SelfUrl": "https://localhost:44399",
    "RedirectAllowedUrls": "https://localhost:44399"
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\evand\\Desktop\\8\\NnGames.Abp.NnLibPoe\\NnLibPoe.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44399",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Pu6xrWrkBFVA8l2T"
  }
}
